#BlueJ class context
comment0.params=
comment0.target=Responder()
comment1.params=command
comment1.target=java.lang.String\ generateResponse(java.lang.String)
comment1.text=\r\n\ Generate\ a\ response\ from\ the\ input\ command.\r\n\ \r\n\ @param\ command\ \ The\ command\ entered\ by\ the\ user\r\n\ @return\ \ \ \ \ \ \ A\ string\ that\ should\ be\ displayed\ as\ the\ response\r\n
comment2.params=
comment2.target=void\ getDescriptions()
comment3.params=
comment3.target=void\ resetTemperature()
comment4.params=
comment4.target=java.lang.String\ getTemperatureDetail()
comment5.params=
comment5.target=java.lang.String\ look()
comment6.params=
comment6.target=void\ decreaseTemperature()
comment7.params=
comment7.target=boolean\ isAlive()
comment8.params=
comment8.target=java.lang.String\ lightFire()
numComments=9
